MONGODB_URI = "mongodb+srv://madhavan09072003_db_user:acn0fyf5UANyPaHS@cluster0.jftewj5.mongodb.net"
CLOUDINARY_API_KEY = "638119953374434"
CLOUDINARY_API_SECRET = "KubGMY4rO2vU-n-O5wZvevIiBnc"
CLOUDINARY_CLOUD_NAME = "dppy180hj"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "Admin@123"